//open-sans-regular-400
@font-face 
	font-family: 'Open Sans'
	src: url('../fonts/Open-Sans/open-sans-v15-latin-regular.eot')
	src: url('../fonts/Open-Sans/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-regular.woff2') format('woff2') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-regular.woff') format('woff') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-regular.ttf') format('truetype') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-regular.svg#OpenSans') format('svg') 
	font-style: normal
	font-weight: 400

//open-sans-semi-bold-600
@font-face 
	font-family: 'Open Sans'
	src: url('../fonts/Open-Sans/open-sans-v15-latin-600.eot')
	src: url('../fonts/Open-Sans/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-600.woff2') format('woff2') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-600.woff') format('woff') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-600.ttf') format('truetype')
	src: url('../fonts/Open-Sans/open-sans-v15-latin-600.svg#OpenSans') format('svg')
	font-style: normal
	font-weight: 600

//open-sans-bold-700
@font-face 
	font-family: 'Open Sans'
	src: url('../fonts/Open-Sans/open-sans-v15-latin-700.eot')
	src: url('../fonts/Open-Sans/open-sans-v15-latin-700.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Open-Sans/open-sans-v15-latin-700.woff2') format('woff2') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-700.woff') format('woff') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-700.ttf') format('truetype') 
	src: url('../fonts/Open-Sans/open-sans-v15-latin-700.svg#OpenSans') format('svg')
	font-style: normal
	font-weight: 700

//freestyle-script-regular-400
@font-face 
	font-family: 'Freestyle Script'
	src: url('../fonts/Freestyle-Script/FreestyleScript-Regular.eot')
	src: url('../fonts/Freestyle-Script/FreestyleScript-Regular.woff2') format('woff2') 
	src: url('../fonts/Freestyle-Script/FreestyleScript-Regular.woff') format('woff') 
	src: url('../fonts/Freestyle-Script/FreestyleScript-Regular.ttf') format('truetype')  
	font-style: normal
	font-weight: 400

//Champagne-Limousines-bold-700
@font-face 
	font-family: 'Champagne Limousines'
	src: url('../fonts/Champagne-Limousines/ChampagneLimousines-Bold.eot')
	src: url('../fonts/Champagne-Limousines/ChampagneLimousines-Bold.woff2') format('woff2') 
	src: url('../fonts/Champagne-Limousines/ChampagneLimousines-Bold.woff') format('woff') 
	src: url('../fonts/Champagne-Limousines/ChampagneLimousines-Bold.ttf') format('truetype')  
	font-style: normal
	font-weight: 700
