@import "../libs/normalize-css/normalize"
@import "../libs/jquery-nice-select/css/nice-select"
@import "../libs/fancybox/dist/jquery.fancybox.min"
@import "../libs/slick-carousel/slick/slick.scss"
@import "../libs/slick-carousel/slick/slick-theme.scss"
@import "fonts"
@import "vars"

// general styles

*
	margin: 0
	padding: 0
	box-sizing: border-box

img
	display: block

.container
	max-width: 1170px
	width: 100%
	height: 100%
	margin: 0 auto
	// border: 2px solid #000

.h3
	font-family: 'Freestyle Script', sans-serif
	font-size: 40px
	line-height: 40px
	color: #fff
	display: block
	font-weight: normal

.h2
	font-size: 30px
	color: $accent-color
	font-weight: 700

li
	list-style-type: none

a
	text-decoration: none
	white-space: nowrap
	display: block


body
	background-color: #e3e3e3
	font-family: "Open Sans",  sans-serif
	color: $text-color
	font-weight: 400
	font-size: 14px
	line-height: 22px
	transition: all .3s ease

.header
	height: 100px
	background-color: #fff
	.container
		padding: 0 110px

.navigation
	height: 100%
	display: flex
	flex-direction: row
	justify-content: space-around
	.right-nav,
	.left-nav
		li
			&:first-child
				margin-left: 0
	ul
		display: flex
		justify-content: center
		align-items: center
		li
			margin-left: 30px
			a
				color: #555
				font-weight: 600
				transition: all .3s ease-in-out
				position: relative
				&::after
					content: ''
					position: absolute
					bottom: -6px
					left: 50%
					width: 30px
					height: 1px
					background-color: $accent-color
					transform: translateX(-50%) scale(0)
					transition: all .3s ease-in-out
				&:hover
					color: $accent-color
					&::after
						transform: translateX(-50%) scale(1)
	.logo
		margin: auto 0
		span
			font-family: 'Champagne Limousines', sans-serif
			font-size: 24px
			display: block
			color: $accent-color
			margin-top: 8px

			//Begin banner styles/////////////////////////////////////////////////////////////////////////////////////////
.banner
	padding: 100px 0
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 1
	&::before
		content: ''
		z-index: -1
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $accent-color
		opacity: .8

.banner-content
	display: flex
	flex-direction: row
	&__left
		width: 50%
		.banner-form
			max-height: 390px
			float: right
			width: 300px
			height: 100%
			padding: 40px 40px 35px 30px
			background-color: #fff
			border-radius: 17px
			.banner-button
				font-size: 16px
				color: #fff
				font-weight: 600
				padding: 15px 63px
				background-color: $accent-color
				border: none
				outline: none
				border-radius: 7px
				margin: 30px 0 0 65px
				white-space: nowrap
				transition: all .3s ease-in-out
				&:hover
					cursor: pointer
					background-color: darken($accent-color, 10)
			.form-header
				font-weight: 600
				color: $accent-color
				font-size: 26px
				margin-bottom: 30px
			input
				margin-bottom: 17px
				width: 100%
			input,
			.banner-select
				background-color: #f2f2f2
				padding: 15px 10px
				outline: none
				border: none
				border-radius: 7px
				display: block
			.nice-select 
			    -webkit-tap-highlight-color: transparent
			    cursor: pointer
			    display: block
			    float: none
			    font-weight: normal
			    height: auto;
			    line-height: initial;
			    outline: none
			    position: relative;
			    text-align: left !important
			    -webkit-transition: all 0.2s ease-in-out
			    -o-transition: all 0.2s ease-in-out
			    transition: all 0.2s ease-in-out
			    -webkit-user-select: none
			    -moz-user-select: none
			    -ms-user-select: none
			    user-select: none
			    white-space: nowrap
			    width: auto
		    	.list
		    		width: 100%
	&__right
		padding: 55px 0 0 85px
		flex: auto
		.h1
			margin: 0
			font-weight: 700
			font-size: 48px
			color: #fff
			line-height: 72px
		.h3
			margin-top: 18px


			// begin programs section styles////////////////////////////////////////////////////////////////

.programs
	padding: 125px 0
	background-color: #fff
	text-align: center
	.container
		padding: 0
	.h3
		color: $text-color
		margin-top: 25px
	&-content
		display: flex
		margin-top: 77px
		flex-wrap: wrap
		justify-content: space-between
		.programs-item
			display: flex
			box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08)
			width: 570px
			height: 300px
			border-radius: 7px
			overflow: hidden
			margin-bottom: 25px
			dl
				padding: 50px 30px
				text-align: left
				dt
					font-size: 19px
					color: $text-color
					font-weight: 700
					text-transform: uppercase
				dd
					line-height: 22px
					margin-top: 35px
					color: #555
					span
						color: #999
						display: inline-block
						margin-top: 10px
			img
				width: 270px

				// begin section gallery styles/////////////////////////////////////////////////////////////////

.gallery
	width: 100%
	overflow: hidden
	&-block
		display: flex
		flex-direction: row
		flex-wrap: wrap
		&__item
			width: 25%
			max-height: 350px
			background-position: top center
			background-size: cover
			background-repeat: no-repeat
			position: relative
			overflow: hidden
			img
				width: 100%
				transition: transform 100s ease, filter .4s ease
			.gallery-link
				position: absolute
				display: block
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba(91,108,235,.8)
				opacity: 0
				z-index: 10
				transition: opacity .4s ease-in-out
				&::after
					content: ''
					display: block
					width: 57px
					height: 57px
					background: url(../img/css_sprites.png) -184px -50px
					position: absolute
					top: 50%
					left: 50%
					background-color: #fff
					border-radius: 100%
					transform: translate(-30%,-50%)
					transition: all .4s ease-in-out
			&:hover
				.gallery-link
					opacity: 1
					z-index: 10
					&::after
						transform: translate(-50%,-50%)
				img
					filter: grayscale(1)
					transform: scale(10)

					//about styles begin///////////////////////////////////////////////////////////////////////////////////////////////////////////////

.about
	padding: 125px 0
	background-color: #fff
	.container
		display: flex
		flex-direction: row
		padding: 0
	.slick-initialized .slick-slide
		outline: none!important
	.about-descr
		padding-right: 133px
		p
			color: #555
		.h2
			margin-bottom: 30px
	.about-carousel
		width: 100%
		max-width: 570px
		height: 300px
		>div
			border-radius: 7px
			overflow: hidden
		.slick-prev,
		.slick-next
			z-index: 100
			position: absolute
			top: 50%
			height: 50px
			width: 50px
			transform: translateY(-50%)
			border-radius: 100%
			box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08)
			color: transparent
			background: url(../img/css_sprites.png)
			background-color: #fff
			&::before
				display: none
		.slick-prev
			left: -25px
			background-position: -231px -34px
		.slick-next
			right: -25px
			background-position: -229px 6px
			

			//section elements styles begin //////////////////////////////////////////////////////////////////////////////////////////

.elements
	padding: 125px 0 80px
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	z-index: 1
	position: relative
	color: #fff
	&::before
		content: ''
		z-index: -1
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $accent-color
		opacity: .8
	&-block
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		&__item
			width: 264px
			text-align: center
			margin-bottom: 62px
			display: flex
			flex-direction: column
			justify-content: flex-start
			&--align
				justify-content: space-between
			.elements-descr
				font-size: 16px
				line-height: 27px
				letter-spacing: 0.5px
			.h4
				font-weight: 600
				font-size: 18px
				line-height: 27px
				text-transform: uppercase
				margin-bottom: 18px
			i
				width: 68px
				height: 68px
				border: 2px solid #fff
				border-radius: 100%
				display: block
				margin: 0 auto 28px
				background: url(../img/css_sprites.png)
			.bg-improved
				background-position: -68px -65px
			.bg-increased
				background-position: 0px -117px
			.bg-blance
				background-position: 0px -5px
			.bg-sleep
				background-position: -131px 3px
			.bg-weight
				background-position: -70px 5px
			.bg-strengthens
				background-position: -123px -58px
			.bg-flexibility
				background-position: -3px -66px
			.bg-lower
				background-position: -182px 5px

				// section shop styles begin/////////////////////////////////////////////////////////////////////////////////////////////////////

.shop
	background-color: #fff
	padding: 100px 0 200px
	background-position: bottom right
	background-repeat: no-repeat
	.cards
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 100px
		&-item
			padding: 0 0 52px
			background-color: #fff
			box-shadow: 0px 0px 34px 12px rgba(0, 0, 0, 0.06)
			border-radius: 7px
			overflow: hidden
			width: 370px
			.cards-button
				font-size: 18px
				font-weight: 600
				color: #fff
				padding: 15px 48px
				background-color: $accent-color
				outline: none
				border: none
				border-radius: 20px
				margin: 0 auto
				display: block
				transition: all .3s ease-in-out
				&:hover
					cursor: pointer
					background-color: darken($accent-color, 10)
			ul
				padding: 50px 71px 0 
				li
					text-transform: uppercase
					font-size: 18px
					color: #555
					margin-bottom: 43px
					&:first-child,
					&:nth-child(2)
						position: relative
						&::after
							content: ''
							position: absolute
							top: -3px
							left: 50%
							transform: translate(-50% ,45px)
							width: 100px
							height: 1px
							background-color: #d7d7d7

			.cards-price
				padding: 57px 70px 47px 100px
				background-color: $accent-color
				color: #fff
				transition: all .3s ease-in-out
				span
					font-weight: 700
					text-transform: uppercase
					&:first-child
						font-size: 32px
						vertical-align: top
						display: inline-block
					&:nth-child(2)
						font-size: 67px
						padding-left: 13px
						padding-right: 3px
					&:nth-child(3)
						font-size: 18px

						// block trainer begin//////////////////////////////////////////////////////////////////////////////

.trainer
	background-color: #fff
	box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08)
	border-radius: 7px
	.slider-for
		div
			outline: none
		&-item
			padding: 37px 230px 75px 70px
			display: flex
			flex-direction: row
			justify-content: space-around
			.text
				width: 73%
				margin-left: auto
				position: relative
				&::before
					content: ''
					position: absolute
					bottom: 0
					left: -43px
					background-color: #d6d6d6
					height: 75px
					width: 2px
				.quotes
					position: absolute
					height: 15px
					width: 21px
					color: $accent-color
					font-size: 60px
					&:first-child
						transform: rotate(180deg)
						top: 7px
						left: -48px
					&:nth-child(2)
						right: -100px
						bottom: 30px
				span
					display: block
				.position
					margin-top: 25px
					color: $text-color
				.name
					color: $accent-color
					font-size: 16px
					font-weight: 700
					margin-top: 14px
					line-height: 0 
				p
					font-style: italic
					color: #555
					margin-top: 13px
			.circle
				width: 148px
				height: 148px
				background-color: #fff
				border-radius: 100%
				overflow: hidden
				border: 7px solid #fff
				box-shadow: 0px 0px 0px 2px #dbdbdb
				position: relative
				img
					height: 100%
		.slick-dots
			top: 50%
			right: -75px
			width: 20px
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 135px
			transform: translateY(-50%)
			li
				margin: 0
				width: 12px
				height: 12px
				border-radius: 100%
				transition: all .5s ease-in-out
				button
					&::before
						content: ''
						border: 2px solid #d6d6d6
						opacity: 1
						border-radius: 100%
						top: -50%
						left: -50%
						transform: translate(5%, 5%)
						width: 18px
						height: 18px
		.slick-dots li.slick-active button:before
			border: 2px solid $accent-color
		.slick-dots li.slick-active
			background-color: $accent-color

	.slick-dotted.slick-slider
		margin-bottom: 0
	.slider-nav
		position: absolute
		width: 280px
		margin-left: 279px
		margin-top: -37px
		div
			outline: none
		&-item
			display: flex
			padding: 3px
			justify-content: center
			align-items: center
			.circle
				width: 72px
				height: 72px
				background-color: #fff
				border-radius: 100%
				overflow: hidden
				border: 3px solid #fff
				box-shadow: 0px 0px 0px 3px #dbdbdb
				position: relative
				img
					height: 100%
			.text
				margin-left: 12px
				margin-top: -5px
				span
					display: block
				.name
					font-weight: 700
					color: #555
				.position
					font-size: 12px
					margin-top: 2px
		.slick-prev
			left: 0
			background-position: -238px -79px
		.slick-next
			right: 0
			background-position: -236px -110px
		.slick-prev,
		.slick-next
			z-index: 10000
			width: 30px
			height: 30px
			background-color: #fff
			border-radius: 100%
			background-image: url(../img/css_sprites.png)
			box-shadow: 6px 2px 17px 2px rgba(0, 0, 0, 0.08)
			&::before
				display: none







			


	

	






